# EnableContactsGroups

./: .travis.yml  AndroidManifest.xml  README.md  build.gradle  build.properties  build.xml
.github/: dependabot.yml
.github/workflows/: android.yml  codeql-analysis.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/name/iavael/xposed/enablecontactsgroups/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/name/iavael/xposed/enablecontactsgroups/: ExampleUnitTest.java
res/values/: strings.xml
src/name/iavael/xposed/enablecontactsgroups/: EnableContactsGroups.java
